animations {
    workspace-switch {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    window-open {
        duration-ms 500
        curve "cubic-bezier" 0.05 0.9 0.1 1.05
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }
}
