
//spawn-at-startup "waybar"
//spawn-at-startup "mako"
//spawn-at-startup "nm-applet"
//spawn-at-startup "blueman-applet"
//spawn-at-startup "swww-daemon"
//spawn-sh-at-startup "swww-daemon -n overview"
//spawn-at-startup "anyrun" "daemon"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri & /usr/lib/xdg-desktop-portal-gnome"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "qs" "-c" "noctalia-shell" "--no-duplicate"
spawn-at-startup "campus_login"
