// 来源: Anyrun 官方 example/config.ron
Config(
  x: Fraction(0.5),
  y: Fraction(0.3),
  width: Fraction(0.3),
  height: Fraction(0.0), 
  hide_icons: false, 
  ignore_exclusive_zones: false, 
  layer: Overlay, 
  hide_plugin_info: true, 
  close_on_click: true,
  show_results_immediately: false,
  max_entries: None,

  plugins: [
        "/usr/lib/anyrun/libapplications.so",
        "/usr/lib/anyrun/libshell.so",
        "/usr/lib/anyrun/libstdin.so",
        "/usr/lib/anyrun/libsymbols.so",
    ],
)
