# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ebdfe6"

# Title color for boxes
theme[title]="#eeb4e9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d9bfd4"

# Background color of selected item in processes box
theme[selected_bg]="#eeb4e9"

# Foreground color of selected item in processes box
theme[selected_fg]="#4a204b"

# Color of inactive/disabled text
theme[inactive_fg]="#d1c3cc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f6b8aa"

# Cpu box outline color
theme[cpu_box]="#998d96"

# Memory/disks box outline color
theme[mem_box]="#998d96"

# Net up/down box outline color
theme[net_box]="#998d96"

# Processes box outline color
theme[proc_box]="#998d96"

# Box divider line and small boxes line color
theme[div_line]="#4d444b"

# Temperature graph colors
theme[temp_start]="#d9bfd4"
theme[temp_mid]="#eeb4e9"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#d9bfd4"
theme[cpu_mid]="#eeb4e9"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d9bfd4"
theme[free_mid]=""
theme[free_end]="#544152"

# Mem/Disk cached meter
theme[cached_start]="#f6b8aa"
theme[cached_mid]=""
theme[cached_end]="#663b31"

# Mem/Disk available meter
theme[available_start]="#eeb4e9"
theme[available_mid]=""
theme[available_end]="#643663"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#d9bfd4"
theme[download_mid]="#eeb4e9"
theme[download_end]="#f6b8aa"

# Upload graph colors
theme[upload_start]="#d9bfd4"
theme[upload_mid]="#eeb4e9"
theme[upload_end]="#f6b8aa"